code-extension/example/proto/cloudstack/core/v1/health.proto

syntax = "proto3";

package cloudstack.core.v1;

// HealthService provides health check functionality
service HealthService {
	// Check returns the current health status of the service
	rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {}
}

// HealthCheckRequest is the request message for the health check
message HealthCheckRequest {}

// HealthCheckResponse is the response message for the health check
message HealthCheckResponse {
	// Status of the service
	enum ServingStatus {
		SERVING_STATUS_UNSPECIFIED = 0;
		SERVING_STATUS_SERVING     = 1;
		SERVING_STATUS_NOT_SERVING = 2;
		SERVING_STATUS_UNKNOWN     = 3;
	}

	// Status is the current health status of the service
	ServingStatus status = 1;

	// Version is the current version of the service
	string version = 2;

	// Message provides additional information about the service status
	string message = 3;
}
